#-----------------------------------------------------------------
# TestRail's page URL
# Example: https://your-company.testrail.net/
# Use "/" at the end of the path!!!
#-----------------------------------------------------------------
testRailUrl-->https://ajaxqa.testrail.net/index.php?/

#-----------------------------------------------------------------
# Export link
# Example: index.php?/suites/export/
# Use "/" at the end of the path!!!
#-----------------------------------------------------------------
exportLink-->suites/export/

#-----------------------------------------------------------------
# Login
#-----------------------------------------------------------------
login-->*****************

#-----------------------------------------------------------------
# Password
#-----------------------------------------------------------------
password-->*************

#-----------------------------------------------------------------
# Locator
# (xpath / css)
#-----------------------------------------------------------------
locatorType-->xpath

#-----------------------------------------------------------------
# Locator Value
# Xpath: .//div[@class='summary-title text-ppp']/a
# CSS: div[class*=summary-title] a
#-----------------------------------------------------------------
locatorValue-->.//div[@class='summary-title text-ppp']/a

#-----------------------------------------------------------------
# Name of the "Save as..." window.
# Each browser has a different value.
# FF uses "Enter name of file to save to…" for English localization.
#-----------------------------------------------------------------
saveWindowTitle-->Enter name of file to save to…

#-----------------------------------------------------------------
# Path for save
# Example: "F:\Work\AutoBackUp\"
# Use "\" at the end of the path!!!
#-----------------------------------------------------------------
pathForSave-->F:\Work\AutoBackUp\Test\

#-----------------------------------------------------------------
# FF profile dir
# Profile must exist, so create it before run the app
# use CMD query for profile creation ---> firefox.exe -P -no-remote
# or   WIN+R --> firefox.exe -ProfileManager
# Change Downloads option to "Always ask me where to save files" 
#-----------------------------------------------------------------
folderNameOfBrowserProfile-->FireFoxProfile





